# io_nps_server

./: .gitignore  Dockerfile  README.md  Server_API.md  dockerfile  dockerfile.Nps.Api  ionps.sln
src/Nps.Api/: Nps.Api.csproj  Nps.Api.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  index.html  初始化添加环境变量_生产环境.bat  初始化添加环境变量_预生产环境.bat
src/Nps.Api.Extension/: Nps.Api.Extension.csproj  Nps.Api.Extension.xml
src/Nps.Api.Extension/Aop/: ActionTrackFilterAttribute.cs  GlobalExceptionFilter.cs
src/Nps.Api.Extension/Application/: CorsExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
src/Nps.Api.Extension/Dependency/: DefaultRegisterModule.cs  RepositoryRegisterModule.cs  ServiceRegisterModule.cs
src/Nps.Api.Extension/Middleware/: CorsMiddleware.cs
src/Nps.Api.Extension/Service/: AutoMapperExtension.cs  CachingExtension.cs  CurrentUserExtension.cs  FreeSqlExtension.cs  IdGeneratorExtension.cs  JwtTokenExtension.cs  MiniProfilerExtension.cs  MvcControllersExtension.cs  SwaggerExtension.cs  WebApiClientExtension.cs
src/Nps.Api/Controllers/: BaseAdminApiController.cs  BaseApiController.cs
src/Nps.Api/Controllers/Accounts/: AccountController.cs
src/Nps.Api/Controllers/Nps/: ClientController.cs  ServerController.cs
src/Nps.Api/Framework/Aop/: ActionTrackFilterAttribute.cs  GlobalExceptionFilter.cs
src/Nps.Api/Framework/ApplicationExtensions/: CorsExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
src/Nps.Api/Framework/DependencyRegister/: DefaultRegisterModule.cs  RepositoryRegisterModule.cs  ServiceRegisterModule.cs
src/Nps.Api/Framework/Middleware/: CorsMiddleware.cs
src/Nps.Api/Framework/ServiceExtensions/: AutoMapperExtension.cs  CachingExtension.cs  CsRedisCoreExtension.cs  CurrentUserExtension.cs  FreeSqlExtension.cs  IdGeneratorExtension.cs  JwtTokenExtension.cs  MiniProfilerExtension.cs  MvcControllersExtension.cs  SwaggerExtension.cs  WebApiClientExtension.cs
src/Nps.Api/Properties/: launchSettings.json
src/Nps.Application/: Nps.Application.csproj  Nps.Application.xml
src/Nps.Application/Account/Dtos/: LoginInput.cs
src/Nps.Application/Account/Prefile/: AccountPrefile.cs
src/Nps.Application/Account/Services/: ITokenService.cs  JwtTokenService.cs
src/Nps.Application/Account/Validation/: AccountValidation.cs
src/Nps.Application/Nps/Dots/: NpsClientInput.cs  NpsClientOutput.cs  NpsServerInput.cs  NpsServerOutput.cs
src/Nps.Application/Nps/Dtos/: NpsClientInput.cs  NpsClientOutput.cs  NpsServerInput.cs  NpsServerOutput.cs
src/Nps.Application/Nps/Prefile/: NpsPrefile.cs
src/Nps.Application/Nps/Services/: INpsAppSecretService.cs  INpsChannelService.cs  INpsClientService.cs  INpsServerService.cs  NpsAppSecretService.cs  NpsChannelService.cs  NpsClientService.cs  NpsServerService.cs
src/Nps.Application/Nps/Validation/: NpsValidation.cs
src/Nps.Application/NpsApi/: INpsApi.cs
src/Nps.Application/NpsApi/Dtos/: AuthKeyOutput.cs  BaseApiResult.cs  BaseAuthInput.cs  ChannelInput.cs  ChannelOutput.cs  ClientInput.cs  ClientOutput.cs  ServerTimeOutput.cs
src/Nps.Application/SysLog/Dtos/: SqlCurdAddInput.cs
src/Nps.Application/SysLog/Prefile/: SysLogProfile.cs
src/Nps.Application/SysLog/Services/: ISqlCurdService.cs  SqlCurdService.cs
src/Nps.Application/SysLog/Validation/: SysLogValidation.cs
src/Nps.Core/: Nps.Core.csproj  Nps.Core.xml
src/Nps.Core/Aop/Attributes/: CachingAttribute.cs  DisableActionTrackAttribute.cs  DisableSqlCurdAttribute.cs  IdGeneratorAttribute.cs  TransactionalAttribute.cs
src/Nps.Core/Aop/Interceptor/: CachingAsyncInterceptor.cs  CachingInterceptor.cs  ServiceAsyncInterceptor.cs  ServiceInterceptor.cs  TransactionalAsyncInterceptor.cs  TransactionalInterceptor.cs  UnitOfWorkAsyncInterceptor.cs  UnitOfWorkInterceptor.cs
src/Nps.Core/Caching/: ICaching.cs  MemoryCache.cs  RedisCache.cs
src/Nps.Core/Config/: AppSetting.cs
src/Nps.Core/Data/: ExecuteResult.cs  IExecuteResult.cs  PagingInput.cs  PagingOutput.cs
src/Nps.Core/Entities/: Entity.cs  IEntity.cs
src/Nps.Core/Entities/Auditing/: CreateAuditEntity.cs  FullAuditEntity.cs  ICreateAuditEntity.cs  IDeleteAuditEntity.cs  IHasCreateTime.cs  IHasDeleteTime.cs  IHasGroup.cs  IHasRevision.cs  IHasUpdateTime.cs  ISoftDelete.cs  IUpdateAuditEntity.cs
src/Nps.Core/Infrastructure/: Check.cs  NpsEnvironment.cs  NpsEnvironmentConsts.cs  StatusCode.cs
src/Nps.Core/Infrastructure/Configs/: AppSettings.cs
src/Nps.Core/Infrastructure/Exceptions/: NpsException.cs
src/Nps.Core/Infrastructure/Extensions/: Extension.Datatime.cs  Extension.ParamterCheck.cs  Extention.Json.cs
src/Nps.Core/Infrastructure/Helpers/: EncryptHelper.cs  ReflectionHelper.cs  RegexHelper.cs
src/Nps.Core/Infrastructure/IdGenerators/: IGuidGenerator.cs  IIdGenerator.cs  ILongIdGenerator.cs  IStringIdGenerator.cs
src/Nps.Core/Properties/: Resources.Designer.cs  Resources.resx
src/Nps.Core/Repositories/: FreeSqlRepository.cs  IFreeSqlRepository.cs
src/Nps.Core/Security/: CurrentUser.cs  CurrentUserExtensions.cs  ICurrentUser.cs  NpsClaimTypes.cs  Tokens.cs
src/Nps.Core/Services/: DomainService.cs  IDomainService.cs
src/Nps.Data/: Nps.Data.csproj  Nps.Data.xml
src/Nps.Data/Entities/: ActionTrackLog.cs  NpsAppSecret.cs  NpsChannel.cs  NpsClient.cs  NpsServer.cs  SqlCurdLog.cs  User.cs
src/Nps.Data/FreeSql/: FreeSqlCollectionExtension.cs  FreeSqlConfigEntityExtension.cs  FreeSqlEntitySyncStructure.cs  FreeSqlSeedDataExtension.cs
src/Nps.Infrastructure/: Check.cs  CheckConsts.cs  Nps.Infrastructure.csproj  Nps.Infrastructure.xml  NpsEnvironment.cs  StatusCode.cs
src/Nps.Infrastructure/Exceptions/: NpsException.cs
src/Nps.Infrastructure/Extensions/: Extension.Datatime.cs  Extension.ParamterCheck.cs  Extention.Json.cs
src/Nps.Infrastructure/Helpers/: EncryptHelper.cs  ReflectionHelper.cs  RegexHelper.cs
src/Nps.Infrastructure/IdGenerators/: IGuidGenerator.cs  IIdGenerator.cs  ILongIdGenerator.cs  IStringIdGenerator.cs
src/Nps.Infrastructure/IdGenerators/Ids/: ObjectId.cs  (+2 more)
src/Nps.Infrastructure/Properties/: Resources.Designer.cs
(+15 files in other folders)
